	.globl	__Z3DFSi
	.align	4, 0x90
__Z3DFSi:                               ## @_Z3DFSi
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp3:
	.cfi_def_cfa_offset 16
Ltmp4:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp5:
	.cfi_def_cfa_register %rbp
	subq	$32, %rsp
	movl	%edi, -8(%rbp)
	cmpl	$9, -8(%rbp)
	jne	LBB1_2
## BB#1:
	movl	_num(%rip), %eax
	addl	$1, %eax
	movl	%eax, _num(%rip)
	movl	$1, -4(%rbp)
	jmp	LBB1_9
LBB1_2:
	movl	$1, -12(%rbp)
LBB1_3:                                 ## =>This Inner Loop Header: Depth=1
	cmpl	$9, -12(%rbp)
	jge	LBB1_8
## BB#4:                                ##   in Loop: Header=BB1_3 Depth=1
	movl	-8(%rbp), %edi
	movl	-12(%rbp), %esi
	callq	__Z7Ifblockii
	cmpl	$0, %eax
	je	LBB1_6
## BB#5:                                ##   in Loop: Header=BB1_3 Depth=1
	leaq	_a(%rip), %rax
	movslq	-12(%rbp), %rcx
	movslq	-8(%rbp), %rdx
	imulq	$36, %rdx, %rdx
	addq	%rdx, %rax
	movl	$1, (%rax,%rcx,4)
	movl	-8(%rbp), %esi
	addl	$1, %esi
	movl	%esi, %edi
	callq	__Z3DFSi
	leaq	_a(%rip), %rcx
	movslq	-12(%rbp), %rdx
	movslq	-8(%rbp), %r8
	imulq	$36, %r8, %r8
	addq	%r8, %rcx
	movl	$0, (%rcx,%rdx,4)
	movl	%eax, -24(%rbp)         ## 4-byte Spill
LBB1_6:                                 ##   in Loop: Header=BB1_3 Depth=1
	jmp	LBB1_7
LBB1_7:                                 ##   in Loop: Header=BB1_3 Depth=1
	movl	-12(%rbp), %eax
	addl	$1, %eax
	movl	%eax, -12(%rbp)
	jmp	LBB1_3
LBB1_8:
	movl	$1, -4(%rbp)
LBB1_9:
	movl	-4(%rbp), %eax
	addq	$32, %rsp
	popq	%rbp
	retq
	.cfi_endproc